{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Port=5432;Database=BookStore-Testing;User Id=ahmet;Password=1453;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=fabybookstore;AccountKey=st8G9LlHL3DvFwlhrE2byLmQMJ9wddU3Z4AjDyBXbjnnauFR/JnkVxoZP+APdPQLrYHrcobK3aYx+AStVfAgKg==;EndpointSuffix=core.windows.net"
  },
  "Token": {
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "sebepsiz bos yere ayrilacaksan..."
  }
}